<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css" />

    <style>
        #root {
            max-width: 1200px;
            --primary-color: #fff;
            --background-color: #e5e5e5;
            --text-color: #2d2d2d;
            /* margin: 0 auto; */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            margin: 1rem;
            border: 1px solid gray;
        }

        @media screen and (min-width: 600px) {
            .card {
                flex: 1 1 calc(50% - 2rem);
            }
        }

        @media screen and (min-width: 900px) {
            .card {
                flex: 1 1 calc(33% - 2rem);
            }
        }

        .parentBody {
            justify-content: center;
            margin-right: 1em;
        }

        .faviconLink {
            color: black;
        }

        body {
            background-image: url(img/pattern.svg);
            background-size: 350px 175px;
            background-color: white;
            background-position: right;
        }

        .mainBody {
            display: flex;
            width: 80%;
            margin: 10% 0 0 10%;
            flex-direction: row;
            text-align: left;
            align-items: center;
            justify-content: center;
            margin-bottom: 5em;
            max-width: 80wd;
        }

        #mainBodyDiv {
            padding: 2px 16px;
            border: 1px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            border-radius: 1%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            font-family: Verdana, sans-serif;
            background-color: rgba(255, 255, 255, 0.90);
            max-width: 80ch;
            flex-direction: column;
        }

        #mainBodyDiv:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
        }

        #navigation {
            display: flex;
            width: 20%;
            margin: 10% 0 0 10%;
            flex-direction: column;
            text-align: left;
            align-items: left;
            align-self: flex-start;
            justify-content: left;
            margin-bottom: 5em;
            max-width: 80wd;
        }

        .footerInfoBox {
            position: fixed;
            padding: 1em 0.5em;
            justify-content: left;
            display: flex;
            float: left;
            font-size: 13px;
            color: white;
            height: 50px;
        }

        .footerMaster {
            display: flex;
            flex-direction: row;
            position: fixed;
            border: 1px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            font-family: Verdana, sans-serif;
            width: 100%;
            height: 50px;
            left: 0;
            bottom: 0;
            background-color: white
        }

        .footerSocialBox {
            display: flex;
            flex-direction: row;
            position: fixed;
            border: 1px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            font-family: Verdana, sans-serif;
            width: 100%;
            height: 50px;
            left: 0;
            bottom: 0;
            text-align: center;
            justify-content: center;
            background-color: white;
        }

        .footerSocialBox>.fa {
            color: black;
        }

        .footerText {
            /* background-color: #cecece; */
            /* background-image: linear-gradient(to right, white, #cecece, white); */
            padding: 0em 1em 0em 1em;
        }

        .affirmationBox {
            font-family: '8BITWONDERNominal';
            font-weight: normal;
            font-style: normal;
            color: black;
            background-color: rgba(255, 255, 255, 0.95);
            font-size: 14px;
            padding: 0em 1em 0em 1em;
            text-align: center;
        }

        .affirmationBox.dark-mode {
            color: white;
            background-color: rgba(0, 0, 0, 0.95);
            font-size: 14px;
            padding: 0em 1em 0em 1em;
            text-align: center;
        }

        #mainBodyDiv.dark-mode {
            background-color: rgba(28, 28, 28, 0.9);
        }

        #footerText {
            text-align: center;
        }

        .fa {
            font-size: 4.0em;
            color: inherit;
            padding: 1em;
        }

        .fa:hover {
            color: darken(dark-gray, 25%);
            transition: color 0.3s ease-in;
        }


        .dark-mode {
            background-color: rgba(28, 28, 28, 0.95);
            color: white;
            border-top-color: white;
        }

        .dark-mode>.faviconLink {
            color: white;
        }

        a {
            color: inherit;
        }

        .toggleDarkText {
            display: block;
            float: left;
            font-size: 13px;
        }

        .footerDarkMode {
            position: absolute;
            padding: 1em 0.5em;
            left: 0;
            justify-content: right;
        }

        body.dark-mode {
            background-image: url(img/pattern-inverted.svg);
            background-size: 350px 175px;
            background-color: #1D1D1D;
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 17px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(13px);
            -ms-transform: translateX(13px);
            transform: translateX(13px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 17px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
    <script>
        var isDay = false;
        var darkMode = false;


        function goDark(setInMemory = false) {
            var bodyElement = document.body;
            bodyElement.classList.toggle("dark-mode");

            var mainBodyElement = document.getElementById("mainBodyDiv");
            mainBodyElement.classList.toggle("dark-mode");

            var footerElement = document.getElementById("footerSocialBox");
            footerElement.classList.toggle("dark-mode");

            var affirmationElement = document.getElementById("affirmationBox");
            affirmationElement.classList.toggle("dark-mode");

            if (setInMemory) {
                if (affirmationElement.classList.contains("dark-mode")) {
                    darkMode = true;
                    document.getElementById("toggleButtonLabel").innerHTML = '🌙&nbsp';
                } else {
                    darkMode = false;
                    document.getElementById("toggleButtonLabel").innerHTML = '🌞&nbsp';
                }
                localStorage.setItem("darkMode", JSON.stringify(darkMode));
                localStorage.setItem("manualSetting", JSON.stringify(true));
            }
        }

        // alright so I've forgotten a major amount of the work I did here
        // so, I might try to document it once I go through all the code
        // (and get it working too, obvsly)

        function checkStorageForConfig() {
            if (typeof (Storage) !== "undefined") {
                // Code for checking localStorage/sessionStorage availability.
                var configDarkMode = JSON.parse(localStorage.getItem("darkMode"));
                var configManualSetting = JSON.parse(localStorage.getItem("manualSetting"));

                // logging it here
                console.table(
                    {
                        'configDarkMode': configDarkMode,
                        'configManualSetting': configManualSetting,
                        'darkMode': darkMode
                    }
                )

                if (configManualSetting) {
                    if (configDarkMode != darkMode) {
                        goDark();
                        document.getElementById("goDarkToggle").checked = true;
                        localStorage.setItem("darkMode", true);
                        localStorage.setItem("lastCheckAtDay", true);
                        localStorage.setItem("manualSetting", true);
                    }
                } else {
                    // Sorry! No Web Storage support.
                    darkModeCheck();
                }

            } else {
                // Sorry! No Web Storage support.
                darkModeCheck();
            }
        }

        function darkModeCheck() {
            const now = new Date();
            const hours = now.getHours();
            if (hours < 7 || hours > 19) {
                goDark();
                isDay = false
                document.getElementById("goDarkToggle").checked = true;
                document.getElementById("toggleButtonLabel").innerHTML = '🌙&nbsp';
                localStorage.setItem("darkMode", true);
                localStorage.setItem("lastCheckAtDay", false);
                localStorage.setItem("manualSetting", false);
            } else {
                document.getElementById("toggleButtonLabel").innerHTML = '🌞&nbsp';
                localStorage.setItem("darkMode", false);
                localStorage.setItem("lastCheckAtDay", true);
                localStorage.setItem("manualSetting", false);
            }
        }

        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max));
        }

        function setAffirmation() {
            loadJSON(function (response) {
                var affirmationData = JSON.parse(response);
                var affirmationList = affirmationData.affirmations;
                let affirmationIndex = affirmationList.length;
                let affirmationText = affirmationList[getRandomInt(affirmationIndex)];
                document.getElementById("affirmationBox").innerText = affirmationText
            })
        }

        function initPage() {
            setAffirmation();
            checkStorageForConfig();
        }

        function loadJSON(callback) {
            var xobj = new XMLHttpRequest();
            xobj.overrideMimeType("application/json");
            xobj.open('GET', 'affirmations.json', true); // Replace 'appDataServices' with the path to your file
            xobj.onreadystatechange = function () {
                if (xobj.readyState == 4 && xobj.status == "200") {
                    // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                    callback(xobj.responseText);
                }
            };
            xobj.send(null);
        }

    </script>
</head>

<body onload="initPage();"">
    <div class=" parentBody" id="parentBody" wrapper">
    <div class="flex-container mainBody" id="mainBody">
        <div class="flex-container" id="navigation">
            [% index() %]
        </div>
        <div class="flex-item" id="mainBodyDiv">
            <div id=" content">
                <!-- [% FOR page IN pages %] -->
                <h1>[% page.heading %] <a name="[% anchor(page) %]"></a> </h1>

                [% page.body %]

                <br />

                <span class="backlinks">
                    <!--[% FOR link IN page.backlinks %]-->
                    [% IF loop.first %]
                    <hr class="footnotes">
                    <b>Backlinks:</b>
                    [% END %]
                    <a href="[% uri(link) %]">[% link.name %]</a>
                    [% IF loop.last %]<br /> <br /> [% END %]
                    <!--[% END %]-->
                </span>
                [% IF not loop.last %]
                <hr class="pageseparator"> [% END %]

                <!--[% END %]-->

            </div>
        </div>
    </div>
    </div>
</body>
<footer class="footer" id="footer">
    <div class="flex-container footerMaster" id="footerMaster">
        <div class="flex-container footerSocialBox" id="footerSocialBox">
            <!-- <div class="flex-item footerText">         
        <p id="footerText">
          This is a basic website. Nothing fancy, just getting it done.
        </p>
        </div> -->
            <!-- <div class="flex-item faviconSocial"> -->
            <a class="faviconLink" href="https://twitter.com/surajzala?lang=en" target="_blank"><i class="fa fa-twitter"
                    aria-hidden="true"></i></a>
            <!-- </div> -->
            <!-- <div class="flex-item faviconSocial"> -->
            <a class="faviconLink" href="https://blog.essnine.dev/" target="_blank"><i class="fa fa-tumblr"
                    aria-hidden="true"></i></a>
            <!-- </div><div class="flex-item faviconSocial"> -->
            <a class="faviconLink" href="https://github.com/essnine" target="_blank"><i class="fa fa-github"
                    aria-hidden="true"></i></a>
            <!-- </div> -->
        </div>
        <div class="flex-container footerDarkMode">
            <div class="flex-item toggleDarkMode"
                title="I store no cookies. The night mode toggle is basic JS time checking. This site is mostly built from scratch.">
                <label class="toggleDarkText" id="toggleButtonLabel">
                    🌞&nbsp
                </label>
                <label class="switch">
                    <input type="checkbox" onclick="goDark(true)" id="goDarkToggle">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </div>
</footer>

</html>